
log4j.rootLogger=DEBUG,console_log
log4j.appender.console_log= org.apache.log4j.ConsoleAppender
log4j.appender.console_log.layout=org.apache.log4j.PatternLayout 
#log4j.appender.console_log.layout.ConversionPattern=%p\t%d{yyyy-MM-dd HH:mm:ss SSS}\t%m\t%n
#log4j.appender.console_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c] [%p] %m%n
log4j.appender.console_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %l [%p] %m%n
#log4j.appender.console_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %m%n

log4j.appender.file_log=org.apache.log4j.RollingFileAppender 
log4j.appender.file_log.File= /home/xiaog/Desktop/debug.log 
log4j.appender.file_log.Append = true 
log4j.appender.file_log.MaxFileSize=100MB
log4j.appender.file_log.MaxBackupIndex=15
log4j.appender.file_log.layout=org.apache.log4j.PatternLayout 
#log4j.appender.file_log.layout.ConversionPattern=%p\t%d{yyyy-MM-dd HH\:mm\:ss SSS}\t%m\t%n
log4j.appender.file_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.org.apache.mina=ERROR
log4j.logger.com.mchange.v2=DEBUG
log4j.logger.org.jboss.netty=WARN

